# GrasK_new_version

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graskupdated/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graskupdated/: Aboutgraphic.java  AcedmicCalernder.java  BusActivity.java  CommentAdapter.java  CommentFragment.java  Comments.java  ConfessionAsPost.java  CreateFragment.java  ERPFragment.java  FAQsAdapter.java  HomeFragment.java  LocationAdapterClass.java  MainActivity.java  MoreOptionsActivity.java  OnCommentClickListener.java  Post.java  (+10 more)
app/src/main/res/anim/: slide_in_left.xml  slide_left.xml  slide_out_right.xml  slide_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: baseline_home_24.xml  bg_topbar.xml  bg_topbar_white.xml
app/src/main/res/layout/: activity_acedmic_calernder.xml  activity_bus.xml  activity_main.xml  activity_more_options.xml  activity_places.xml  activity_report_ragging.xml  activity_sign_up_acitivity.xml  activity_splash2.xml  activity_transportation.xml  bus_location_layout.xml  cardlayout_faq.xml  comment_layout.xml  fragment_aboutgraphic.xml  fragment_comment.xml  fragment_create.xml  fragment_e_r_p.xml  fragment_home.xml  fragment_query.xml  fragment_setting.xml  post_in_user_setting_layout.xml  post_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  bus_nav_topbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bus.json  bus_animation.json  gg.json  new_bus.json  yellow_bus.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
