<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacesActivity">

    <LinearLayout
        android:id="@+id/LL_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by place"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_searchByBus"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/LL_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="text"
            android:id="@+id/edttxt_searchByPlace"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter the place"/>

        <ImageView
            android:id="@+id/btn_search_2"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_search_24"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL_searchByBus"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/showBus_lstview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ListView
            android:layout_margin="20dp"
            android:padding="10dp"
            android:id="@+id/showBus_lstview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:background="@color/black"
            android:textColor="@color/white"
            android:id="@+id/searchByBusNumber_btn"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search by bus number"/>

    </LinearLayout>

</RelativeLayout>